{
  "manifest_version": 3,
  "name": "CLiCK",
  "version": "1.0.0",
  "description": "ChatGPT UI 개선 확장 프로그램",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["http://localhost:3001/*", "http://localhost:8000/*", "http://54.253.211.53:8000/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["html/login.html", "html/signin.html", "html/payment.html", "html/agree.html", "asset/js/login.js", "asset/js/signin.js", "asset/js/payment.js"],
      "matches": ["<all_urls>"]
    }
  ]
}